\contentsline {chapter}{How to Learn Mathematics}{i}{chapter*.2}%
\contentsline {section}{\numberline {0.1}How to Read Mathematics}{i}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}General "Do's" for Reading Math}{ii}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Definitions, Examples, and Theorems}{v}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}How to Problem-Solve}{x}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Why Problem Solving?}{x}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Problem-Solving Framework}{xi}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Some Myths of Problem-Solving }{xii}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Examples of Worked Problems}{xii}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}How to Study Math}{xvii}{section.0.3}%
\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Fall Semester}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Algebraic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Function?}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Definition of a Function}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Domain and Range of a Function}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Non-Functions and the Vertical Line Test}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Real-world Examples of Functions}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Interval Notation for Sets}{13}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Linear and Quadratic Functions}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definitions of linear and quadratic functions}{16}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Parameters}{17}{subsubsection.1.2.1.1}%
\contentsline {subsection}{\numberline {1.2.2}Properties of Functions}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Different Equations of Lines}{22}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Finding $x$-intercepts of Quadratic Functions}{24}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Average Rate of Change}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definition of Average Rate of Change of a Function}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Average Change of a Linear Function}{30}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Visualizing Average Rate of Change}{31}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Average Change in Context}{32}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Concavity and Average Change of a Quadratic Function}{35}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Modeling with Linear and Quadratic Functions}{37}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Mathematical Modeling Process}{38}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Using Linear Functions as Models}{39}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Modeling with Quadratic Functions: Falling Objects}{42}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Cost, Revenue, and Profit}{44}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Polynomial and Rational Functions}{47}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definition of Polynomial Functions}{47}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The Structure of Polynomial Functions: Factors and Zeros}{49}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rules for Fractions}{53}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Definition of Rational Functions}{54}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Domain and Zeros of Rational Functions}{55}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Power Functions and Other Algebraic Functions}{58}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Review of Exponent Rules}{59}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Definitions of Power Functions}{59}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Integer Power Functions}{60}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Power Functions with Rational Powers}{63}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Using Square Roots to Find Distance}{67}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}A Summary of Algebraic Functions}{69}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}Piecewise-Defined Functions and Absolute Value}{71}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Definition of Piecewise-Defined Functions}{72}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}An Application of Piecewise-defined Functions}{73}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Absolute Value and Distance}{74}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Graphs of Absolute Values}{76}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Solving Inequalities}{79}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Rules for Inequalities and Solving Linear Inequalities}{79}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Solving Inequalities That Involve Quadratics}{81}{subsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.2.1}Application: Rewriting a Piecewise-Defined Function by Solving an Inequality}{85}{subsubsection.1.8.2.1}%
\contentsline {subsection}{\numberline {1.8.3}Solving Inequalities That Involve Products and Quotients}{86}{subsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.3.1}Application: Finding the Domain of a Function with an Even Root}{89}{subsubsection.1.8.3.1}%
\contentsline {section}{\numberline {1.9}Composition of Functions}{90}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Motivation and Examples}{90}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Definition of Composition of Functions}{92}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Domain of Compositions}{95}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Function Composition and Average Rate of Change}{96}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}Transformations and Symmetry}{98}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Transformations}{98}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Symmetry}{104}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Application: The Vertex Form of a Quadratic Function}{106}{subsection.1.10.3}%
\contentsline {chapter}{\numberline {2}An Introduction to Limits}{108}{chapter.2}%
\contentsline {section}{\numberline {2.1}Instantaneous Velocity and the Definition of Limits}{108}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Idea of a Limit}{108}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Definition of a Limit}{110}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}One-Sided Limits}{114}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Continuity}{118}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition of Continuity}{118}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Left and Right Continuity}{121}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Types of Discontinuities}{124}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rules for Calculating Limits}{126}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Limits of Combinations of Functions}{127}{subsubsection.2.2.3.1}%
\contentsline {section}{\numberline {2.3}The Intermediate Value Theorem}{131}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivational Scenario}{131}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Intermediate Value Theorem}{131}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Why All of the Hypotheses of the IVT are Necessary}{134}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Where a Function Can Change Sign}{135}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Infinite Limits and Limits at Infinity}{138}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definitions: Infinite Limits and Limits at Infinity}{138}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vertical and Horizontal Asymptotes}{142}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Limits of the form $\frac {1}{0}$}{145}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Calculating Limits Algebraically: $\frac {0}{0}$ Limits and Cancellation}{152}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Cancellation Theorem}{152}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Indeterminate Limit Forms}{154}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Hole or Vertical Asymptote?}{156}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Calculating Limits Algebraically: Factoring}{162}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Limits at Infinity of Power Functions}{162}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Limits at Infinity of Polynomial Functions}{164}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Limits at Infinity of Rational Functions}{166}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Other Limit Forms}{173}{subsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.4.1}Non-indeterminate Limit Forms}{175}{subsubsection.2.6.4.1}%
\contentsline {chapter}{\numberline {3}An Introduction to Derivatives}{177}{chapter.3}%
\contentsline {section}{\numberline {3.1}Three Perspectives of the Derivative}{177}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Derivative as Instantaneous Rate of Change}{177}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Derivative as the Slope of the Tangent Line}{181}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Derivative as an Associated Slope Function}{184}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The Definition of the Derivative}{189}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Limit Definition of the Derivative at a Point}{189}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Derivative as a Function}{193}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Higher Order Derivatives}{197}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Velocity and Acceleration}{201}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Differentiability and Local Linearity}{204}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}When is a Function Differentiable?}{205}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Differentiable vs. Continuous}{210}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Local Linearizations and Approximating Functions}{213}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Elementary Derivative Rules}{215}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Derivatives of Constant and Linear Functions}{216}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Leibniz Notation}{216}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The Power Rule}{218}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The Constant Multiple and Sum Rules}{219}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Higher Order Derivatives}{221}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}The Product and Quotient Rules}{222}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Derivatives Do NOT Distribute Over Products and Quotients}{223}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Real-World Motivation for the Derivative of a Product}{224}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Product Rule}{225}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}The Quotient Rule}{227}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}The Proof of the Product Rule}{231}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}The Chain Rule}{233}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A Review of Function Composition}{233}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Real-World Motivation for the Chain Rule}{233}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}The Formula for the Chain Rule}{234}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}More Examples Using the Chain Rule}{236}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Combining Derivative Rules}{238}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}A Proof of the Quotient Rule}{239}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Using Derivatives, Part 1}{241}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implicit Differentiation}{241}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Curves Described by Equations}{241}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Finding Derivatives of Implicit Functions}{244}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tangent Lines to Implicitly Defined Curves}{247}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Vertical and Horizontal Tangent Lines}{250}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Related Rates}{252}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Review: Problem Solving Framework}{253}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Rates of Change that are Related}{254}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Useful Formulas for Related Rates Problems}{258}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}How to Solve Related Rates Problems}{260}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Mean Value Theorem and Critical Points}{263}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Real-World Motivation for the Mean Value Theorem}{264}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Mean Value Theorem}{264}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The Hypotheses of the Mean Value Theorem are Important}{268}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Critical Points}{268}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Minimum and Maximum Values}{273}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The First Derivative Test}{273}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Concavity}{277}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Second Derivative Test}{281}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Proof of Theorem \autoref {thm:firstderivativeinfo} Using the Mean Value Theorem}{283}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Global Extrema and Optimization}{285}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Defining Global Extrema}{285}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Optimization: Global Extrema in Context}{288}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Optimization with Constraint Equations}{293}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Introduction to Curve Sketch Analysis}{297}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Inflection Points: Where Concavity Changes}{297}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Curve Sketching with First and Second Derivative Information}{301}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Sketching from Only Derivative Information}{307}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Curve Sketch Analysis of Rational Functions}{310}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Curve Sketching Summary}{310}{subsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.1.1}A Brief Review of Symmetry}{311}{subsubsection.4.7.1.1}%
\contentsline {subsection}{\numberline {4.7.2}Examples of Sketching Polynomial Functions}{312}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Some general observations about graphs of polynomials}{319}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Reviewing Asymptotes and Limit Calculations}{320}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Examples of Sketching Rational Functions}{320}{subsection.4.7.5}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Spring Semester}{332}{part.2}%
\contentsline {chapter}{\numberline {5}Calculus with Exponential and Logarithmic Functions}{333}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inverse Functions}{333}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Why Inverse Functions?}{333}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Brief Review of Functions}{333}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Defining Inverse Functions}{334}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}When is a Function Invertible?}{338}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Properties of Inverse Functions}{343}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Exponential Functions}{346}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Motivating Exponential Functions}{346}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Defining Exponential Functions}{347}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Growth of Exponential Functions}{348}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Finding Formulas for Exponential Functions}{352}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Properties of Exponential Functions}{353}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Logarithmic Functions}{355}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Defining Logarithmic Functions}{356}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}The Shapes of Graphs of Logarithms}{360}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}The Logarithm Rules}{361}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Justifications for the Logarithm Rules}{364}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Modeling with Exponential and Logarithmic Functions}{366}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Percentage Growth}{367}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Doubling Time and Half-Life}{369}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Modeling Temperature Data}{374}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Measuring Earthquakes and Sound}{378}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Limits of exponential and logarithmic functions}{381}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Exponential and Logarithmic Functions are Continuous on their Domains}{381}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Limits at Infinity of Exponential Functions}{382}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Limits of Logarithmic Functions}{385}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Calculating limits involving exponential and logarithmic functions}{387}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Derivatives of exponential functions}{390}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Defining $e$ via Derivatives of Exponential Functions}{390}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Derivatives of Other Exponential Functions}{394}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Derivatives of Logarithmic Functions}{399}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Computing Derivatives of Logarithmic Functions}{399}{subsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.1.1}A Detail About Domains and Absolute Value:}{400}{subsubsection.5.7.1.1}%
\contentsline {subsection}{\numberline {5.7.2}The Chain Rule with Logarithmic Functions}{402}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Logarithmic differentiation}{404}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Functions with Variables in the Base and Exponent}{406}{subsection.5.7.4}%
\contentsline {chapter}{\numberline {6}Using Derivatives, Part 2}{410}{chapter.6}%
\contentsline {section}{\numberline {6.1}Curve Sketching and Applications of Derivatives}{410}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Review of Curve Sketching Method}{410}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Curve Sketching with Exponential Functions}{411}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Curve sketching with logarithms}{414}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Exponential Functions Grow Proportionally to Themselves}{416}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}A more realistic model for population growth}{418}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}L'H\^opital's Rule}{423}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}A Visual Approach to Indeterminate Limits}{424}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}L'H\^opital's Rule for the Indeterminate Forms $\frac {0}{0}$ and $\frac {\infty }{\infty }$}{426}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}L'H\^opital's Rule for the Indeterminate Forms $0\cdot \infty $ and $\infty -\infty $}{430}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Finding Global Extrema}{433}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Defining Global Extrema}{434}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}How to Find Global Maxima and Minima}{435}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The Extreme Value Theorem}{439}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Examples of Global Extrema in Context}{440}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Applied Optimization}{443}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Applications: Drug Concentrations, Maximizing Profit}{444}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The Surge Function and Drug Concentration}{444}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Defining Marginal Cost and Revenue}{449}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Maximizing Profit and Revenue}{451}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Calculus with Trigonometric Functions}{456}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trigonometric Functions via Circles}{456}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Functions Defined by Circular Motion}{456}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Unit Circle}{459}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}The Sine and Cosine Functions}{462}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Calculating Values of Trigonometric Functions}{465}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}$45-45-90$ and $30-60-90$ Triangles}{465}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Using Reference Triangles to Calculate Values of Sine and Cosine}{467}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Calculating Values of Sine and Cosine Beyond $0$ to $2\pi $.}{470}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Right-Triangle Trigonometry}{472}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Properties of Trigonometric Functions}{476}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Trigonometric Functions as Graphs}{476}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Solving Equations Involving Trigonometric Functions}{480}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}A Practical Example of Using Trigonometric Functions}{482}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}A Few Trigonometric Identities}{483}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Defining Inverse Trigonometric Functions}{488}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}A Brief Recap of Inverse Functions}{488}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}The arccosine function}{490}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The arcsine function}{492}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}The arctangent function}{494}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Trigonometric Identities and Formulas}{497}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Overview: A Few More Identities}{497}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Simplifying compositions of inverse trigonometric and trigonometric functions}{497}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}The Sum Identities}{499}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Double-Angle Identities}{501}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Limits of Trigonometric and Inverse Trigonometric Functions}{503}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Continuity of Trigonometric Functions}{503}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Infinite Limits and Limits at Infinity of Trigonometric Functions}{505}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Limits at Infinity of Inverse Trigonometric Functions}{508}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Derivatives of Trigonometric Functions}{510}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Derivatives of Sine and Cosine}{510}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Derivatives of the Other Trigonometric Functions}{514}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Derivatives of Inverse Functions}{517}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Derivatives of Inverse Trigonometric Functions}{518}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Derivatives of Arbitrary Inverse Functions}{519}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Derivatives of Arccosine and Arctangent}{523}{subsection.7.8.3}%
\contentsline {chapter}{\numberline {8}Using Derivatives, Part 3}{527}{chapter.8}%
\contentsline {section}{\numberline {8.1}Related Rates with Trigonometric Functions}{527}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Trigonometric Relationships}{527}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Related Rates with Trigonometric Functions in Context}{529}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}The Squeeze Theorem}{533}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Statement of the Squeeze Theorem}{533}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Using the Squeeze Theorem}{535}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}The Derivatives of Sine and Cosine: Rigorous Proofs}{537}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}L'H\^opital's Rule with Trigonometric Functions}{540}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Examples of applying L'H\^opital's Rule with Trigonometric Functions}{540}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}A Complete List of Indeterminate Limit Forms}{544}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}A Few New Indeterminate Forms}{544}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Indeterminate Limits of the Form $0^0, 1^\infty ,$ and $\infty ^0$}{545}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Summary of Methods for Indeterminate Limits}{550}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Curve Sketching Revisited}{551}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Recap of Curve Sketch Analyses}{551}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Full Curve Sketching Examples}{552}{subsection.8.5.2}%
\contentsfinish 
